<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Card</title>
    <style>
        .card{
            height: 50vh;
            width: 15vw;
            background-color: rgb(152, 152, 183);
            border: 0.8vh solid rgb(106, 91, 91);
            border-radius: 2vh;
        }
        .head{
            height: 23%;
            width: 100%;
            border: 0.1vh solid brown;
            background-color: blue;
            color: aliceblue;
            text-align: center;
            font-size: 3vh;
            margin-top: 0vh;
            border-radius: 1vh;
            font-weight: bold;
            font-family: "Calibri";
            
            
            
        }
        
        /* .photo{
            height: 20vh;
            width: 10vh;
            margin-left: 4.7vh;
            

        } */
        .im{
            height: 15vh;
            width: 8vw;
            border-radius: 8vh;
            border: 0.5vh solid green;
            margin-left: 7vh;
            
        }
        .details{
            height: 20vh;
            width: 15vw;
            background-color: grey;
            border-radius: 1vh;

        }
        p{
            font-size: 2.5vh;
            text-align: center;
            font-weight: bolder;
            font-family: "Calibri";
        }

    </style>
</head>
<body>
    <div class="card">
     <div class="head">
      Ramen Company
      <p>A Noodle Soup Comp</p>
     </div>
     <div class="photo"><img class="im" src="masao.jpeg" alt=""></div>
     <div class="details">
        <p>Name: Masao Sato</p>
        <p>Employee Id: ICHIRAKU55</p>
        <p>Designation: Manager</p>
        <p>DOJ : 20/01/2001</p>
     </div>
    </div>
</body>
</html>